server.port=8081
spring.application.name=movie-catalog-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.loadbalancer.ribbon.enabled=false
server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8084,localhost:8083